
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server_names_hash_bucket_size 64;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
   # include /etc/nginx/sites-enabled/*;

server {
    listen      80 default_server;
    server_name hubdino.me www.hubdino.me;
    access_log  /log/access.log;
    error_log   /log/error.log;

    return      301 https://$server_name$request_uri;

    location    / {
    root        /git/natandino.github.io/;
    index       index.html index.htm;
    #proxy_pass	http://hubdino.me:80;
    error_page 405  $uri;
    }
}

server {
    listen      443 default_server ssl;
    server_name hubdino.me www.hubdino.me;
    ssl_certificate_key /etc/letsencrypt/live/hubdino.me-0001/privkey.pem;
    ssl_certificate     /etc/letsencrypt/live/hubdino.me-0001/fullchain.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:EDCH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:HIGH:!aNULL:!MD5:!kEDH;

    root        /git/natandino.github.io/;
    index       index.html index.htm;
    error_page 405      $uri;

    error_page 404	/404.html;
   

}

}
