events {}
http {

	upstream nginxLB {
		least_conn;
        	server 172.20.21.51 max_fails=1 fail_timeout=30s;
        	server 172.20.21.52 max_fails=1 fail_timeout=30s;
    	}

	server {
        	listen 80;

        	location / {
            		proxy_pass http://nginxLB;
        	}
    	}
}
